#               DB Roman
#spring.datasource.url=jdbc:postgresql://localhost:5432/botAnimals
#spring.datasource.username=UserRoman
#spring.datasource.password=123
#____________________________________________________________________
#               DB Artyem
#spring.datasource.url=jdbc:postgresql://localhost:5432/animals_bot
#spring.datasource.username=myUser
#spring.datasource.password=123
#____________________________________________________________________
#               DB Mavile
spring.datasource.url=jdbc:postgresql://localhost:5432/AnimalShelter
spring.datasource.username=telegramUserAnimalShelter
spring.datasource.password=12345
telegram.bot.token=6743536733:AAEWvX76JFIuQyE72jDsJl5jx6HvI3kAukI


#liquibase.change-log=classpath:/liquibase/changelog-master.yaml
#liquibase.contexts=development
spring.liquibase.change-log=liquibase/changelog-master.yaml

DataSource=dataSource = new DriverManagerDataSource(url, username, password)

Hibernate=ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
