spring.datasource.url=jdbc:postgresql://localhost:5432/botAnimals
spring.datasource.username=UserRoman
spring.datasource.password=123
telegram.bot.token=6743536733:AAEWvX76JFIuQyE72jDsJl5jx6HvI3kAukI

spring.jpa.hibernate.ddl-auto=update



spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

