#spring.datasource.url=postgresql://localhost:5432/animals_bot
#spring.datasource.username=myUser
#spring.datasource.password=123
#____________________________________________________________________
spring.datasource.url=jdbc:postgresql://localhost:5432/animals_bot
spring.datasource.username=myUser
spring.datasource.password=123
#____________________________________________________________________
#spring.datasource.url=jdbc:postgresql://localhost:5432/AnimalShelter
#spring.datasource.username=telegramUserAnimalShelter
#spring.datasource.password=12345
telegram.bot.token=6743536733:AAEWvX76JFIuQyE72jDsJl5jx6HvI3kAukI


liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
liquibase.contexts=development

DataSource=dataSource = new DriverManagerDataSource(url, username, password)

Hibernate=ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
